<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Gestión Documental Sigga</title>
    <!-- JQuery -->
    <script type="text/javascript" th:src="@{/js/librerias/jquery/jquery-3.3.1.min.js}"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Script Aplicacion -->
    <script th:src="@{/js/login.js}"></script>
</head>
<body>

<div class="container mb-4">
    <div class="row">
        <div class="col">
            <h1 class="display-4">Sigga</h1>
            <h2 class="text-muted">Gestión Documental</h2>
        </div>
    </div>
</div>

<div class="container">
    <form id="formulario">
        <div class="form-group">
            <label for="usuario">Usuario</label>
            <input class="form-control" type="text" id="usuario" name="usuario"/>
            <div class="invalid-feedback">
                No reconozco ese nombre de usuario
            </div>
        </div>
        <div class="form-group">
            <label for="clave">Clave</label>
            <input class="form-control" type="password" name="clave" id="clave"/>
            <div class="invalid-feedback">
                Clave incorrecta
            </div>
        </div>
        <div class="form-group">
            <button type="submit" id="ingresar" class="btn btn-outline-success">Ingresar</button>
        </div>
    </form>
</div>
</body>
</html>